<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notizbuch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
        }

        li {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Notizbuch</h1>
    <form action="/api/notes" method="post">
        <input type="text" name="note" placeholder="Notiz eingeben">
        <button type="submit">Hinzufügen</button>
    </form>
    <ul>
        {% for index, note in enumerate(notes) %}
            <li>{{ index + 1 }}. {{ note }} <form action="/api/notes/{{ index }}" method="post"><button type="submit">Löschen</button></form></li>
        {% end %}
    </ul>
</body>
</html>
